{
  "App": {
    "Database": {
      "Server": "请改为现场MySQL主机",
      "Port": 3306,
      "Database": "cnc_auto",
      "User": "请改",
      "Password": "",
      "PasswordProtected": false,
      "ExtraParameters": "CharSet=utf8mb4;Allow User Variables=true;"
    },
    "Plc": {
      "DefaultPort": 502,
      "FinsDefaultPort": 9600,
      "PollingIntervalMs": 500,
      "PollingEnabled": true,
      "ConnectTimeoutMs": 3000,
      "ReadWriteTimeoutMs": 2000,
      "MaxReconnectAttempts": 3,
      "UseSimulator": false,
      "SimulatorBindAddress": "127.0.0.1"
    },
    "Rcs": {
      "BaseUrl": "http://请改为真实RCS主机:端口",
      "ClientCode": "CNC",
      "Version": "1.0.0",
      "TokenCode": "0",
      "RequestTimeoutMs": 10000,
      "MaxRetries": 3,
      "CallbackHost": "0.0.0.0",
      "CallbackPort": 9080,
      "PollIntervalMs": 3000,
      "TrackerEnabled": true,
      "SchedulerEnabled": false,
      "MaxAutoRedo": 3,
      "WaterMonitorEnabled": false,
      "InventoryAutoEnabled": false,
      "UseSimulator": false,
      "SimulatorMinDelayMs": 1500,
      "SimulatorMaxDelayMs": 4000,
      "SimulatorFailureRate": 0.0,
      "SimulatorCancelRate": 0.0,
      "SimulatorNgRate": 0.0,
      "SimulatorSkipMaterialArrival": false
    },
    "Operator": {
      "Name": ""
    },
    "Logging": {
      "Directory": "logs",
      "MinimumLevel": "Information",
      "RetainedFileCountLimit": 31,
      "PersistSuccessfulReads": false,
      "DeviceLogRetentionDays": 14
    }
  }
}
